<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHACHSANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKHACHSANEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLKHACHSANModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLKHACHSANModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_CreateBill" />
    <FunctionImport Name="USP_SearchCustomer" ReturnType="Collection(QLKHACHSANModel.USP_SearchCustomer_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowCustomer" ReturnType="Collection(QLKHACHSANModel.USP_ShowCustomer_Result)" />
    <FunctionImport Name="USP_AddCustomer">
      <Parameter Name="idEmploye" Mode="In" Type="Int32" />
      <Parameter Name="customerName" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="sex" Mode="In" Type="Boolean" />
      <Parameter Name="identityCart" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="birthDay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_BillDelete">
      <Parameter Name="idbill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DeleteAllRoomSelected">
      <Parameter Name="idbill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowRoomSelectedByIdBill" ReturnType="Collection(QLKHACHSANModel.USP_ShowRoomSelectedByIdBill_Result)">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllServiceList" ReturnType="Collection(QLKHACHSANModel.GetAllServiceList_Result)" />
    <FunctionImport Name="USP_GetDetalBill" ReturnType="Collection(QLKHACHSANModel.USP_GetDetalBill_Result)">
      <Parameter Name="idRoom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetBill" ReturnType="Collection(QLKHACHSANModel.USP_GetBill_Result)">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetCustomer" ReturnType="Collection(QLKHACHSANModel.USP_GetCustomer_Result)">
      <Parameter Name="idCustomer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSearchServiceList" ReturnType="Collection(QLKHACHSANModel.GetSearchServiceList_Result)">
      <Parameter Name="serviceName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowDetailServiceUsed" ReturnType="Collection(QLKHACHSANModel.USP_ShowDetailServiceUsed_Result)">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateTotalRoomCharge">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateTotalService">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowBill" ReturnType="Collection(QLKHACHSANModel.USP_ShowBill_Result)" />
    <FunctionImport Name="USP_InBill" ReturnType="Collection(QLKHACHSANModel.USP_InBill_Result)">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowRoomSelectedByIdBill2" ReturnType="Collection(QLKHACHSANModel.USP_ShowRoomSelectedByIdBill2_Result)">
      <Parameter Name="idBill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateRoomStatus">
      <Parameter Name="idRoom" Mode="In" Type="Int32" />
      <Parameter Name="rStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CHITIETDATPHONGs" EntityType="QLKHACHSANModel.CHITIETDATPHONG" />
    <EntitySet Name="CHITIETSUDUNGDVs" EntityType="QLKHACHSANModel.CHITIETSUDUNGDV" />
    <EntitySet Name="DICHVUs" EntityType="QLKHACHSANModel.DICHVU" />
    <EntitySet Name="HDTHANHTOANs" EntityType="QLKHACHSANModel.HDTHANHTOAN" />
    <EntitySet Name="KHACHHANGs" EntityType="QLKHACHSANModel.KHACHHANG" />
    <EntitySet Name="LOAIDICHVUs" EntityType="QLKHACHSANModel.LOAIDICHVU" />
    <EntitySet Name="LOAIPHONGs" EntityType="QLKHACHSANModel.LOAIPHONG" />
    <EntitySet Name="NHANVIENs" EntityType="QLKHACHSANModel.NHANVIEN" />
    <EntitySet Name="PCKHACHHANGs" EntityType="QLKHACHSANModel.PCKHACHHANG" />
    <EntitySet Name="PHONGs" EntityType="QLKHACHSANModel.PHONG" />
    <EntitySet Name="sysdiagrams" EntityType="QLKHACHSANModel.sysdiagram" />
    <EntitySet Name="VATDUNGs" EntityType="QLKHACHSANModel.VATDUNG" />
    <AssociationSet Name="FK__CHITIETDA__MAPHO__07C12930" Association="QLKHACHSANModel.FK__CHITIETDA__MAPHO__07C12930">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CHITIETDATPHONG" EntitySet="CHITIETDATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDAT__MAHD__06CD04F7" Association="QLKHACHSANModel.FK__CHITIETDAT__MAHD__06CD04F7">
      <End Role="HDTHANHTOAN" EntitySet="HDTHANHTOANs" />
      <End Role="CHITIETDATPHONG" EntitySet="CHITIETDATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSU__MADIC__0B91BA14" Association="QLKHACHSANModel.FK__CHITIETSU__MADIC__0B91BA14">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CHITIETSUDUNGDV" EntitySet="CHITIETSUDUNGDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSUD__MAHD__0A9D95DB" Association="QLKHACHSANModel.FK__CHITIETSUD__MAHD__0A9D95DB">
      <End Role="HDTHANHTOAN" EntitySet="HDTHANHTOANs" />
      <End Role="CHITIETSUDUNGDV" EntitySet="CHITIETSUDUNGDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__DICHVU__MALOAIDI__45544755" Association="QLKHACHSANModel.FK__DICHVU__MALOAIDI__45544755">
      <End Role="LOAIDICHVU" EntitySet="LOAIDICHVUs" />
      <End Role="DICHVU" EntitySet="DICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK__HDTHANHTO__MAKHA__7F2BE32F" Association="QLKHACHSANModel.FK__HDTHANHTO__MAKHA__7F2BE32F">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HDTHANHTOAN" EntitySet="HDTHANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAPHA__7B5B524B" Association="QLKHACHSANModel.FK__KHACHHANG__MAPHA__7B5B524B">
      <End Role="PCKHACHHANG" EntitySet="PCKHACHHANGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MALOAIPHO__71D1E811" Association="QLKHACHSANModel.FK__PHONG__MALOAIPHO__71D1E811">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__VATDUNG__MAPHONG__23F3538A" Association="QLKHACHSANModel.FK__VATDUNG__MAPHONG__23F3538A">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="VATDUNG" EntitySet="VATDUNGs" />
    </AssociationSet>
    <FunctionImport Name="USP_DeleteGroupRoom">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DeleteRoom">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DeleteService">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRoom" ReturnType="Collection(QLKHACHSANModel.USP_GetRoom_Result)">
      <Parameter Name="idRoom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_InsertGroupRoom">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="detal" Mode="In" Type="String" />
      <Parameter Name="priceHoursLate" Mode="In" Type="Decimal" />
      <Parameter Name="priceDay" Mode="In" Type="Decimal" />
      <Parameter Name="priceMonth" Mode="In" Type="Decimal" />
      <Parameter Name="priceHoursFirst" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_insertGroupService">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_InsertRoom">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="groupRoomId" Mode="In" Type="Int32" />
      <Parameter Name="floor" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_InsertService">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="detail" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="unit" Mode="In" Type="String" />
      <Parameter Name="idGroup" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SearchGroupRoom" ReturnType="Collection(QLKHACHSANModel.USP_SearchGroupRoom_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SearchRoom" ReturnType="Collection(QLKHACHSANModel.USP_SearchRoom_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SearchService" ReturnType="Collection(QLKHACHSANModel.USP_SearchService_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateGroupRoom">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="detal" Mode="In" Type="String" />
      <Parameter Name="priceHoursLate" Mode="In" Type="Decimal" />
      <Parameter Name="priceDay" Mode="In" Type="Decimal" />
      <Parameter Name="priceMonth" Mode="In" Type="Decimal" />
      <Parameter Name="priceHoursFirst" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateGroupService">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateRoom">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="detal" Mode="In" Type="String" />
      <Parameter Name="groupRoomId" Mode="In" Type="Int32" />
      <Parameter Name="floor" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateService">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="detail" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="unit" Mode="In" Type="String" />
      <Parameter Name="idGroup" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ViewGroupRoom" ReturnType="Collection(QLKHACHSANModel.USP_ViewGroupRoom_Result)" />
    <FunctionImport Name="USP_ViewGroupService" ReturnType="Collection(QLKHACHSANModel.USP_ViewGroupService_Result)" />
    <FunctionImport Name="USP_ViewRoom" ReturnType="Collection(QLKHACHSANModel.USP_ViewRoom_Result)" />
    <FunctionImport Name="USP_ViewService" ReturnType="Collection(QLKHACHSANModel.USP_ViewService_Result)" />
    <FunctionImport Name="USP_ViewGroupRoom1" ReturnType="Collection(QLKHACHSANModel.USP_ViewGroupRoom1_Result)" />
    <FunctionImport Name="USP_ShowBill1" ReturnType="Collection(QLKHACHSANModel.USP_ShowBill1_Result)" />
    <FunctionImport Name="USP_TraserRoomIdInDetailBill">
      <Parameter Name="fromRoomID" Mode="In" Type="Int32" />
      <Parameter Name="toRoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowBillByDate" ReturnType="Collection(QLKHACHSANModel.USP_ShowBillByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="GIAODIENs" EntityType="QLKHACHSANModel.GIAODIEN" />
    <FunctionImport Name="USP_DeleteRoomItem">
      <Parameter Name="roomItemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DelteCustomer">
      <Parameter Name="customerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_InsertRoomItem">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="manufacture" Mode="In" Type="String" />
      <Parameter Name="sateTime" Mode="In" Type="DateTime" />
      <Parameter Name="detail" Mode="In" Type="String" />
      <Parameter Name="roomId" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateCustomer">
      <Parameter Name="customerId" Mode="In" Type="Int32" />
      <Parameter Name="groupId" Mode="In" Type="Int32" />
      <Parameter Name="customerName" Mode="In" Type="String" />
      <Parameter Name="customerPhone" Mode="In" Type="String" />
      <Parameter Name="customerIdCard" Mode="In" Type="String" />
      <Parameter Name="customerAddress" Mode="In" Type="String" />
      <Parameter Name="customerSex" Mode="In" Type="Boolean" />
      <Parameter Name="customerBirthDay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateRoomItem">
      <Parameter Name="roomItemID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="manufacture" Mode="In" Type="String" />
      <Parameter Name="sateTime" Mode="In" Type="DateTime" />
      <Parameter Name="detail" Mode="In" Type="String" />
      <Parameter Name="roomId" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_ViewRoomItemOfRoom" ReturnType="Collection(QLKHACHSANModel.USP_ViewRoomItemOfRoom_Result)">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="TAIKHOANs" EntityType="QLKHACHSANModel.TAIKHOAN" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_SearchCustomer_Result">
    <Property Type="Int32" Name="MAKHACHHANG" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="GIOITINH" Nullable="true" />
    <Property Type="DateTime" Name="NGAYSINH" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="DIACHI" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TENPC" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_ShowCustomer_Result">
    <Property Type="Int32" Name="MAKHACHHANG" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="GIOITINH" Nullable="true" />
    <Property Type="DateTime" Name="NGAYSINH" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="DIACHI" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TENPC" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_ShowRoomSelectedByIdBill_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="THOIGIANDEN" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="THOIGIANDI" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAllServiceList_Result">
    <Property Type="Int32" Name="MADICHVU" Nullable="false" />
    <Property Type="String" Name="TENDICHVU" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="GIADV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MOTA" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGTON" Nullable="true" />
    <Property Type="String" Name="DONVI" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_GetDetalBill_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="DateTime" Name="THOIGIANDEN" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="THOIGIANDI" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetBill_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="Int32" Name="MAKHACHHANG" Nullable="true" />
    <Property Type="Decimal" Name="TIENKHACHDUA" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENPHONG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENDICHVU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MANV" Nullable="true" />
    <Property Type="DateTime" Name="NGAYHD" Nullable="true" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetCustomer_Result">
    <Property Type="Int32" Name="MAKHACHHANG" Nullable="false" />
    <Property Type="Int32" Name="MAPHANCAP" Nullable="true" />
    <Property Type="Int32" Name="MANV" Nullable="true" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="GIOITINH" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DIACHI" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="NGAYTAO" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NGAYSINH" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSearchServiceList_Result">
    <Property Type="Int32" Name="MADICHVU" Nullable="false" />
    <Property Type="String" Name="TENDICHVU" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="GIADV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MOTA" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGTON" Nullable="true" />
    <Property Type="String" Name="DONVI" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_ShowDetailServiceUsed_Result">
    <Property Type="String" Name="TENDICHVU" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DONVI" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GIADV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="SOLUONG" Nullable="true" />
    <Property Type="Decimal" Name="THANHTIEN" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_ShowBill_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NGAYHD" Nullable="true" />
    <Property Type="DateTime" Name="NGAYTHANHTOAN" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TONGTIENPHONG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENDICHVU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_InBill_Result">
    <Property Type="Int32" Name="MAKHACHHANG" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NGAYTHANHTOAN" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="Decimal" Name="TIENKHACHDUA" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENPHONG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENDICHVU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIEN" Nullable="true" Precision="19" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_ShowRoomSelectedByIdBill2_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="THOIGIANDEN" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="THOIGIANDI" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TRANGTHAI" Nullable="true" />
    <Property Type="Decimal" Name="GIAPHONG" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="CHITIETDATPHONG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="THOIGIANDEN" Type="DateTime" Precision="3" />
    <Property Name="THOIGIANDI" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="GIAPHONG" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHONG" Relationship="QLKHACHSANModel.FK__CHITIETDA__MAPHO__07C12930" FromRole="CHITIETDATPHONG" ToRole="PHONG" />
    <NavigationProperty Name="HDTHANHTOAN" Relationship="QLKHACHSANModel.FK__CHITIETDAT__MAHD__06CD04F7" FromRole="CHITIETDATPHONG" ToRole="HDTHANHTOAN" />
  </EntityType>
  <EntityType Name="CHITIETSUDUNGDV">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MADICHVU" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MADICHVU" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DICHVU" Relationship="QLKHACHSANModel.FK__CHITIETSU__MADIC__0B91BA14" FromRole="CHITIETSUDUNGDV" ToRole="DICHVU" />
    <NavigationProperty Name="HDTHANHTOAN" Relationship="QLKHACHSANModel.FK__CHITIETSUD__MAHD__0A9D95DB" FromRole="CHITIETSUDUNGDV" ToRole="HDTHANHTOAN" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADICHVU" />
    </Key>
    <Property Name="MADICHVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDICHVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIADV" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MOTA" Type="Int32" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="DONVI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAIDICHVU" Type="Int32" />
    <NavigationProperty Name="CHITIETSUDUNGDVs" Relationship="QLKHACHSANModel.FK__CHITIETSU__MADIC__0B91BA14" FromRole="DICHVU" ToRole="CHITIETSUDUNGDV" />
    <NavigationProperty Name="LOAIDICHVU" Relationship="QLKHACHSANModel.FK__DICHVU__MALOAIDI__45544755" FromRole="DICHVU" ToRole="LOAIDICHVU" />
  </EntityType>
  <EntityType Name="HDTHANHTOAN">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="TIENKHACHDUA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TONGTIENPHONG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TONGTIENDICHVU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="NGAYHD" Type="DateTime" Precision="0" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETDATPHONGs" Relationship="QLKHACHSANModel.FK__CHITIETDAT__MAHD__06CD04F7" FromRole="HDTHANHTOAN" ToRole="CHITIETDATPHONG" />
    <NavigationProperty Name="CHITIETSUDUNGDVs" Relationship="QLKHACHSANModel.FK__CHITIETSUD__MAHD__0A9D95DB" FromRole="HDTHANHTOAN" ToRole="CHITIETSUDUNGDV" />
    <NavigationProperty Name="KHACHHANG" Relationship="QLKHACHSANModel.FK__HDTHANHTO__MAKHA__7F2BE32F" FromRole="HDTHANHTOAN" ToRole="KHACHHANG" />
    <Property Name="PHONGDATHUE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPHANCAP" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HDTHANHTOANs" Relationship="QLKHACHSANModel.FK__HDTHANHTO__MAKHA__7F2BE32F" FromRole="KHACHHANG" ToRole="HDTHANHTOAN" />
    <NavigationProperty Name="PCKHACHHANG" Relationship="QLKHACHSANModel.FK__KHACHHANG__MAPHA__7B5B524B" FromRole="KHACHHANG" ToRole="PCKHACHHANG" />
  </EntityType>
  <EntityType Name="LOAIDICHVU">
    <Key>
      <PropertyRef Name="MALOAIDICHVU" />
    </Key>
    <Property Name="MALOAIDICHVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAIDICHVU" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DICHVUs" Relationship="QLKHACHSANModel.FK__DICHVU__MALOAIDI__45544755" FromRole="LOAIDICHVU" ToRole="DICHVU" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GIAGIOSAU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GIANGAY" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GIATHANG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GIAGIODAU" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHONGs" Relationship="QLKHACHSANModel.FK__PHONG__MALOAIPHO__71D1E811" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GT" Type="Boolean" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="CHUCVU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PCKHACHHANG">
    <Key>
      <PropertyRef Name="MAPHANCAP" />
    </Key>
    <Property Name="MAPHANCAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TENPC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="QLKHACHSANModel.FK__KHACHHANG__MAPHA__7B5B524B" FromRole="PCKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MALOAIPHONG" Type="Int32" />
    <Property Name="TANG" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <NavigationProperty Name="CHITIETDATPHONGs" Relationship="QLKHACHSANModel.FK__CHITIETDA__MAPHO__07C12930" FromRole="PHONG" ToRole="CHITIETDATPHONG" />
    <NavigationProperty Name="LOAIPHONG" Relationship="QLKHACHSANModel.FK__PHONG__MALOAIPHO__71D1E811" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="VATDUNGs" Relationship="QLKHACHSANModel.FK__VATDUNG__MAPHONG__23F3538A" FromRole="PHONG" ToRole="VATDUNG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VATDUNG">
    <Key>
      <PropertyRef Name="MAVATDUNG" />
    </Key>
    <Property Name="MAVATDUNG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENVATDUNG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HANGSANXUAT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANMUA" Type="DateTime" Precision="0" />
    <Property Name="CHITIET" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MAPHONG" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHONG" Relationship="QLKHACHSANModel.FK__VATDUNG__MAPHONG__23F3538A" FromRole="VATDUNG" ToRole="PHONG" />
  </EntityType>
  <Association Name="FK__CHITIETDA__MAPHO__07C12930">
    <End Type="QLKHACHSANModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="QLKHACHSANModel.CHITIETDATPHONG" Role="CHITIETDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="CHITIETDATPHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDAT__MAHD__06CD04F7">
    <End Type="QLKHACHSANModel.HDTHANHTOAN" Role="HDTHANHTOAN" Multiplicity="1" />
    <End Type="QLKHACHSANModel.CHITIETDATPHONG" Role="CHITIETDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDTHANHTOAN">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETDATPHONG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSU__MADIC__0B91BA14">
    <End Type="QLKHACHSANModel.DICHVU" Role="DICHVU" Multiplicity="1" />
    <End Type="QLKHACHSANModel.CHITIETSUDUNGDV" Role="CHITIETSUDUNGDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADICHVU" />
      </Principal>
      <Dependent Role="CHITIETSUDUNGDV">
        <PropertyRef Name="MADICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSUD__MAHD__0A9D95DB">
    <End Type="QLKHACHSANModel.HDTHANHTOAN" Role="HDTHANHTOAN" Multiplicity="1" />
    <End Type="QLKHACHSANModel.CHITIETSUDUNGDV" Role="CHITIETSUDUNGDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDTHANHTOAN">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETSUDUNGDV">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DICHVU__MALOAIDI__45544755">
    <End Type="QLKHACHSANModel.LOAIDICHVU" Role="LOAIDICHVU" Multiplicity="0..1" />
    <End Type="QLKHACHSANModel.DICHVU" Role="DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDICHVU">
        <PropertyRef Name="MALOAIDICHVU" />
      </Principal>
      <Dependent Role="DICHVU">
        <PropertyRef Name="MALOAIDICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDTHANHTO__MAKHA__7F2BE32F">
    <End Type="QLKHACHSANModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="QLKHACHSANModel.HDTHANHTOAN" Role="HDTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HDTHANHTOAN">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAPHA__7B5B524B">
    <End Type="QLKHACHSANModel.PCKHACHHANG" Role="PCKHACHHANG" Multiplicity="0..1" />
    <End Type="QLKHACHSANModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCKHACHHANG">
        <PropertyRef Name="MAPHANCAP" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAPHANCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MALOAIPHO__71D1E811">
    <End Type="QLKHACHSANModel.LOAIPHONG" Role="LOAIPHONG" Multiplicity="0..1" />
    <End Type="QLKHACHSANModel.PHONG" Role="PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VATDUNG__MAPHONG__23F3538A">
    <End Type="QLKHACHSANModel.PHONG" Role="PHONG" Multiplicity="0..1" />
    <End Type="QLKHACHSANModel.VATDUNG" Role="VATDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="VATDUNG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GetRoom_Result">
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="true" />
    <Property Type="Int32" Name="TANG" Nullable="true" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_SearchGroupRoom_Result">
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="false" />
    <Property Type="String" Name="TENLOAIPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="GIAGIOSAU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIANGAY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIATHANG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIAGIODAU" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_SearchRoom_Result">
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="true" />
    <Property Type="Int32" Name="TANG" Nullable="true" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_SearchService_Result">
    <Property Type="Int32" Name="MADICHVU" Nullable="false" />
    <Property Type="String" Name="TENDICHVU" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="GIADV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MOTA" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGTON" Nullable="true" />
    <Property Type="String" Name="DONVI" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MALOAIDICHVU" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ViewGroupRoom_Result">
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="true" />
    <Property Type="Int32" Name="TANG" Nullable="true" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ViewGroupService_Result">
    <Property Type="Int32" Name="MALOAIDICHVU" Nullable="false" />
    <Property Type="String" Name="TENLOAIDICHVU" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_ViewRoom_Result">
    <Property Type="Int32" Name="MAPHONG" Nullable="false" />
    <Property Type="String" Name="TENPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="true" />
    <Property Type="Int32" Name="TANG" Nullable="true" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ViewService_Result">
    <Property Type="Int32" Name="MADICHVU" Nullable="false" />
    <Property Type="String" Name="TENDICHVU" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="GIADV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="MOTA" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGTON" Nullable="true" />
    <Property Type="String" Name="DONVI" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MALOAIDICHVU" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ViewGroupRoom1_Result">
    <Property Type="Int32" Name="MALOAIPHONG" Nullable="false" />
    <Property Type="String" Name="TENLOAIPHONG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="GIAGIOSAU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIANGAY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIATHANG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GIAGIODAU" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_ShowBill1_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="PHONGDATHUE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NGAYHD" Nullable="true" />
    <Property Type="DateTime" Name="NGAYTHANHTOAN" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TONGTIENPHONG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENDICHVU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ShowBillByDate_Result">
    <Property Type="Int32" Name="MAHD" Nullable="false" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="PHONGDATHUE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NGAYHD" Nullable="true" />
    <Property Type="DateTime" Name="NGAYTHANHTOAN" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TONGTIENPHONG" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TONGTIENDICHVU" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="TRANGTHAI" Nullable="true" />
  </ComplexType>
  <EntityType Name="GIAODIEN">
    <Key>
      <PropertyRef Name="MAGD" />
    </Key>
    <Property Name="MAGD" Type="Int32" Nullable="false" />
    <Property Name="KIEU" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="GIATRI" Type="Int32" />
  </EntityType>
  <ComplexType Name="USP_ViewRoomItemOfRoom_Result">
    <Property Type="Int32" Name="MAVATDUNG" Nullable="false" />
    <Property Type="String" Name="TENVATDUNG" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HANGSANXUAT" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="THOIGIANMUA" Nullable="true" />
    <Property Type="String" Name="CHITIET" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="MAPHONG" Nullable="true" />
    <Property Type="Decimal" Name="GIA" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATAIKHOAN" />
    </Key>
    <Property Name="MATAIKHOAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="QUYENTRUYCAP" Type="Int32" />
  </EntityType>
</Schema>